<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cabin:wght@400;500;600;700&family=Montserrat:ital,wght@0,400;0,700;1,700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <title>Book Shop</title>
  </head>
  <body>
    <header class="header-blue">
      <section class="menu1-content container">
        <div class="page-logo">
          <a href="#" class="logo-link">
            <img
              class="logo-img"
              src="./img/logo_book.png"
              alt="logo-book"
              width="26"
              height="28"
            />

            <h1 class="logo-title">bookRead</h1></a
          >
        </div>
        <button type="button" class="header__button" id="themeBtn">Змінити тему</button>
        <div class="cart">
          <p class="total-prise">0,00 €</p>
          <button class="cart-button" type="button">0</button>
        </div>
      </section>

      <div class="header-white">
        <section class="menu2-content container">
          <p class="nav-text">Shop by category</p>

          <ul class="nav-list">
            <li class="nav-list-item">
              <a href="#" class="nav-list-item">Order Status</a>
            </li>
            <li class="nav-list-item">
              <a href="#" class="nav-list-item">Wishlist</a>
            </li>
            <li class="nav-list-item">
              <a href="#" class="nav-list-item">Sign in/Join</a>
            </li>
          </ul>
        </section>
      </div>
    </header>
    <main class="container">
      <h1 class="page-title">
        Bestsellers - our most popular items, updated daily
      </h1>

      <section class="shop-products">
        <ul class="product-list">
          <li class="product-element">
            <a href="#" class="product-link">
              <img
                src="./img/Final Offer.png"
                alt="1-book"
                class="product-image"
              />
              <p class="product-name">Final Offer</p></a
            >
            <div class="category-container">
              <p class="category-hit">Hit</p>
            </div>
            <p class="product-author">Lauren Asher</p>
            <div class="price-container">
              <p class="price-1">16,05 €</p>
            </div>
            <button type="button" class="button-add">Add to basket</button>
          </li>
          <li class="product-element">
            <a href="#" class="product-link">
              <img
                src="./img/It Ends With Us_ The most.png"
                alt="2-book"
                
                class="product-image"
              />
              <p class="product-name">It Ends With Us: The most</p></a
            >
            <div class="category-container">
              <p class="category-new">New</p>
            </div>
            <p class="product-author">Colleen Hoover</p>
            <div class="price-container">
              <p class="price-1">10,52 €</p>
            </div>
            <button type="button" class="button-end">End up</button>
          </li>
          <li class="product-element">
            <a href="#" class="product-link">
              <img
                src="./img/Atomic Habits.png"
                alt="3-book"
                class="product-image"
              />

              <p class="product-name">Atomic Habits</p></a
            >
            <div class="category-container">
              <p class="category-hit">Hit</p>
              <p class="category-discount">10% off</p>
            </div>

            <p class="product-author">James Clear</p>
            <div class="price-container">
              <p class="price-1">19,75 €</p>
              <p class="price-2">22,00 €</p>
            </div>
            <button type="button" class="button-add">Add to basket</button>
          </li>
          <li class="product-element">
            <a href="#" class="product-link">
              <img
                src="./img/The Creative Act.png"
                alt="4-book"
                class="product-image"
              />
              <p class="product-name">The Creative Act</p></a
            >
            <p class="product-author">Rick Rubin</p>
            <div class="price-container">
              <p class="price-1">29,45 €</p>
            </div>
            <button type="button" class="button-add">Add to basket</button>
          </li>
          <li class="product-element">
            <a href="#" class="product-link">
              <img
                src="./img/Spare.png"
                alt="5-book"
                class="product-image"
              />
              <p class="product-name">Spare</p></a
            >
            <div class="category-container">
              <p class="category-hit">Hit</p>
              <p class="category-discount">16% off</p>
            </div>
            <p class="product-author">Prince Harry the Duke of Sussex</p>
            <div class="price-container">
              <p class="price-1">29,71 €</p>
              <p class="price-2">35,50 €</p>
            </div>
            <button type="button" class="button-add">Add to basket</button>
          </li>
          <li class="product-element">
            <a href="#" class="product-link">
              <img
                src="./img/Digital Minimalism.png"
                alt="6-book"
                class="product-image"
              />
              <p class="product-name">Digital Minimalism</p></a
            >
            <div class="category-container">
              <p class="category-new">New</p>
              <p class="category-discount">11% off</p>
            </div>
            <p class="product-author">Cal Newport</p>
            <div class="price-container">
              <p class="price-1">11,94 €</p>
              <p class="price-2">13,50 €</p>
            </div>
            <button type="button" class="button-add">Add to basket</button>
          </li>
          <li class="product-element">
            <a href="#" class="product-link">
              <img
                src="./img/Meditations.png"
                alt="7-book"
                class="product-image"
              />
              <p class="product-name">Meditations</p></a
            >
            <div class="category-container">
              <p class="category-hit">Hit</p>
              <p class="category-discount">7% off</p>
            </div>
            <p class="product-author">Marcus Aurelius</p>
            <div class="price-container">
              <p class="price-1">10,65 €</p>
              <p class="price-2">11,50 €</p>
            </div>
            <button type="button" class="button-add">Add to basket</button>
          </li>
          <li class="product-element">
            <a href="#" class="product-link">
              <img
                src="./img/How to Think Like a Roman Emperor.png"
                alt="8-book"
                class="product-image"
              />
              <p class="product-name">How to Think Like a Roma...</p></a
            >
            <p class="product-author">Donald Robertson</p>
            <div class="price-container">
              <p class="price-1">15,75 €</p>
            </div>
            <button type="button" class="button-end">End up</button>
          </li>
          <li class="product-element">
            <a href="#" class="product-link">
              <img
                src="./img/The Meditations of Marcus.png"
                alt="9-book"
                class="product-image"
              />
              <p class="product-name">The Meditations of Marcus</p></a
            >
            <p class="product-author">Marcus Aurelius</p>
            <div class="price-container">
              <p class="price-1">10,90 €</p>
            </div>
            <button type="button" class="button-add">Add to basket</button>
          </li>
          <li class="product-element">
            <a href="#" class="product-link">
              <img
                src="./img/Lives of the Stoics.png"
                alt="10-book"
                class="product-image"
              />
              <p class="product-name">Lives of the Stoics</p></a
            >
            <div class="category-container">
              <p class="category-discount">20% off</p>
            </div>
            <p class="product-author">Ryan Holiday</p>
            <div class="price-container">
              <p class="price-1">11,51 €</p>
              <p class="price-2">14,50 €</p>
            </div>
            <button type="button" class="button-add">Add to basket</button>
          </li>
          <li class="product-element">
            <a href="#" class="product-link">
              <img
                src="./img/Dopamine Nation.png"
                alt="11-book"
                class="product-image"
              />
              <p class="product-name">Dopamine Nation</p></a
            >
            <div class="category-container">
              <p class="category-new">New</p>
              <p class="category-discount">30% off</p>
            </div>
            <p class="product-author">Dr Anna Lembke</p>
            <div class="price-container">
              <p class="price-1">10,11 €</p>
              <p class="price-2">14,50 €</p>
            </div>
            <button type="button" class="button-add">Add to basket</button>
          </li>
          <li class="product-element">
            <a href="#" class="product-link">
              <img
                src="./img/I Don't Need Therapy.png"
                alt="12-book"
                class="product-image"
              />
              <p class="product-name">I Don't Need Therapy</p></a
            >
            <p class="product-author">Toni Lodge</p>
            <div class="price-container">
              <p class="price-1">21,16 €</p>
            </div>
            <button type="button" class="button-add">Add to basket</button>
          </li>
        </ul>
        <button type="button" class="chat-button"></button>
        </button>
      </section>
    </main>
    <footer class="purple-footer">
      <div class="footer-content container">
        <p class="copyright">&#169; 2023</p>
        <p class="rights-reserved">All rights reserved</p>
      </div>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
